
<!doctype html>
<html lang="en">
  <head>
  <script src="https://use.fontawesome.com/baff6f55f5.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bao's Curriculum Vitae</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-29643011-3', 'auto');
      ga('send', 'pageview');
    </script>

    <!-- For all browsers -->
    <link rel="stylesheet" href="assets/css/academicons.min.css"/>
    <link rel="stylesheet" href="assets/css/academicons.css"/>
    
    <style>
      button.accordion {
      font:14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
      cursor: pointer;
      padding: 0px;
      border: none;
      text-align: left;
      outline: none;
      font-size: 100%;
      transition: 0.3s;
      background-color: #f8f8f8;
      }
      button.accordion.active, button.accordion:hover {
      background-color: #f8f8f8;
      }
      button.accordion:after {
      content: " [+] ";
      font-size: 90%;
      color:#777;
      float: left;
      margin-left: 1px;
      }

      button.accordion.active:after {
      content: " [\2212] ";
      }
      div.panel {
      padding: 0 20px;
      margin-top: 5px;
      display: none;
      background-color: white;
      font-size: 100%;
      }
      div.panel.show {
      display: block !important;
      }
      .social-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Bao H. Le</h1>
        <p>Bachelor of <br>Ho Chi Minh University of Science - Vietnam National University</p>
    <h3><a href="https://baohl00.github.io/index.html">Home</a></h3>
        <h3><a href="https://baohl00.github.io/research.html">Research</a></h3>
        <h3><a href="https://baohl00.github.io/personal.html">Personal</a></h3>
        <h3><a href="https://baohl00.github.io/cv.html"></a>CV</h3>
    <b>Social</b><br>
        <div class="social-row">
          <a href="mailto:lehoangbao411@gmail.com" class="author-social" target="_blank"><i class="fa fa-fw fa-envelope-square"></i> Email</a><br>
          <a href="https://scholar.google.com/citations?user=NZh4CQoAAAAJ&hl=en" target="_blank"><i class="ai ai-fw ai-google-scholar-square"></i> Scholar</a><br>
          <a href="https://github.com/baohl00"><i class="fa fa-fw fa-github-square"></i> GitHub</a><br>
          <a href="https://twitter.com/baohl00"><i class="fa fa-fw fa-twitter-square"></i> Twitter</a><br>
          <a href="https://www.linkedin.com/in/bao-l-386463140/"><i class="fa fa-fw fa-linkedin-square"></i> Linkedin</a><br>
          <br>
        </div>
        <br>

    <p><b>Contact:</b><br>Faculty of Mathematics and Computer Science<br>Ho Chi Minh University of Science<br>227 Nguyen Van Cu St, Ward 4, District 5<br>Ho Chi Minh City, Vietnam</p>
    <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>

      </header>
      <section>

    <h2><a id="cv" class="anchor" href="#cv" aria-hidden="true"><span class="octicon octicon-link"></span></a>CV</h2>
    <h3>Education</h3>
        <p>B.S. in Mathematics and Computer Science, University of Science, VNU-HCM, 2019-2023.</p>
    
    <h3>Work Experience</h3>
        <p>From 6/2021 - now</p><br>
        <ul>
          <li><a href="https://aisia.vn/">AISIA Research Lab</a></li>
          <li>Annotating and Running both CV model for Object Detection tasks and NLP model on Name Entity Recognition tasks.</li>
        </ul>
    
    <br>
    <em><a href="https://drive.google.com/file/d/1rn6i3N3Xr3cb7nymvn2d-uZ7hKzp1A_9/view?usp=sharing">Here is my detailed CV.</a></em><br>
        
    <h3>Academic Achievements</h3>
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      
    <h3>Language</h3>
        <ul>
          <li>Vietnamese (Native)</li>
          <li>English (IELTS 6.5)</li>
          <li>French (beginner)</li>
        </ul>
    <script src="javascripts/scale.fix.js"></script>
    <script> 
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
        acc[i].onclick = function(){
            this.classList.toggle("active");
            this.parentNode.nextElementSibling.classList.toggle("show");
      }
    }
    </script>
  </body>
</html>
